# change these if you want
DEFENDER_PASSWORD=defender
ADMIN_PASS=kyusuf1001

# defense passes (your exact values)
PASS_WIRES=-
PASS_KEYPAD=124578
PASS_FIREWALL=upgrade

# optional: a stronger secret key for Flask sessions
SECRET_KEY=abcdefghijklmnopqrstuvwqyz1234567890!@$%^&*()
